<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Stefan Taubert</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Persönliche Homepage von Stefan Taubert aus Chemnitz. Stefan studiert derzeit an der Technischen Universität Chemnitz." />
        <meta name="keywords" content="Stefan Taubert, Taubert, Password Manager" />
        <meta name="language" content="de" />

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link href="css/w3.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;

            }

            .skills {
                text-align: right; /* Right-align text */
                padding-right: 20px; /* Add some right padding */
                line-height: 40px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
            }

            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
            }

            #myBtn:hover {
                background-color: #555;
            }

            /*Um die Linksprünge auf die richtige Position zu setzen*/
            .heading{
                padding-top:40px;
                margin-top:-40px;
            }

            .w3-bar-item {
                text-transform: uppercase;
            }

            .w3-top{
                z-index: 99;
            }

            #profile_img {
                width: 10vw;
            }

            @media all and (max-width: 992px) {
                #profile_img {
                     width: 15vw;
                }
            }

            /*#region Timeline*/
            /* The actual timeline (the vertical ruler) */
            .timeline {
                position: relative;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: black;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

            /* Container around content */
            .container {
                padding: 10px 30px;
                position: relative;
                background-color: transparent;
                width: 50%;
            }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                background-color: white;
                right: -13px;
                border: 4px solid lightgray;
                top: 19px;
                border-radius: 50%;
                z-index: 1;
            }

            /* Place the container to the left */
            .left {
                left: 0;
            }

            /* Place the container to the right */
            .right {
                left: 50%;
            }

            /* Add arrows to the left container (pointing right) */
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 21px;
                border: medium solid;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent lightgray;
            }

            /* Add arrows to the right container (pointing left) */
            .right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 21px;
                border: medium solid;
                border-width: 10px 10px 10px 0;
                border-color: transparent lightgray transparent transparent;
            }

            /* Fix the circle for containers on the right side */
            .right::after {
                left: -12px;
            }

            /* The actual content */
            .content {
                color: black;
                padding: 20px 30px;
                background-color: lightgray;
                position: relative;
                border-radius: 6px;
            }

            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media all and (max-width: 600px) {
                /* Place the timelime to the left */
                .timeline::after {
                    left: 31px;
                }

                /* Full-width containers */
                .container {
                    width: 100%;
                    padding-left: 60px;
                    padding-right: 10px;
                }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 51px;
                    z-index: 0;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent lightgray transparent transparent;
                }

                /* Make sure all circles are at the same spot */
                .left::after, .right::after {
                    left: 18px;
                }

                /* Make all right containers behave like the left ones */
                .right {
                    left: 0%;
                }
            }
            /*#endregion*/

        </style>
    </head>


    <body>
        <nav class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="#" class="w3-bar-item w3-button"><img src="img/stefan_logo.svg" height="23px;"></a>
                <!-- Float links to the right. Hide them on small screens -->
                <a class="w3-bar-item w3-button w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleNavBar()" title="Navigationsmenü umschalten"><i class="fa fa-bars"></i></a>

                <div class="w3-right w3-hide-medium w3-hide-small">
                    <a href="#about" class="w3-button w3-bar-item">Werdegang</a>
                    <a href="#skills" class="w3-button w3-bar-item">Kenntnisse</a>
                    <a href="#projects" class="w3-button w3-bar-item">Projekte</a>
                    <a href="#contact" class="w3-button w3-bar-item">Kontakt</a>
                </div>
            </div>

            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large">
                <a href="#about" class="w3-button w3-bar-item" onclick="toggleNavBar()">Über mich</a>
                <a href="#education" class="w3-button w3-bar-item" onclick="toggleNavBar()">Ausbildung</a>
                <a href="#experience" class="w3-button w3-bar-item" onclick="toggleNavBar()">Berufserfahrung</a>
                <a href="#skills" class="w3-button w3-bar-item" onclick="toggleNavBar()">Computerkenntnisse</a>
                <a href="#languages" class="w3-button w3-bar-item" onclick="toggleNavBar()">Sprachkenntnisse</a>
                <a href="#uni" class="w3-button w3-bar-item" onclick="toggleNavBar()">Studienarbeiten</a>
                <a href="#projects" class="w3-button w3-bar-item" onclick="toggleNavBar()">Projekte</a>
                <a href="#games" class="w3-button w3-bar-item" onclick="toggleNavBar()">Spiele</a>
                <a href="#contact" class="w3-button w3-bar-item" onclick="toggleNavBar()">Kontakt</a>
            </div>
        </nav>

        <br>
        <br>

        <header id="home" class="w3-display-container heading">
            <img src="img/pattern.png" style="width:100%; opacity: 0.3;" alt="">
            <div class="w3-display-middle w3-container w3-xlarge w3-text-black w3-center w3-margin-top">
                <img id="profile_img" src="img/profil.png" class="w3-circle w3-margin-top" alt="Profilbild">
                <h1 class=" w3-hide-medium w3-hide-small">Stefan Taubert</h1>
                <h4 class="w3-opacity w3-hide-medium w3-hide-small" style="margin-top: 0;">Entwickler und Data Scientist</h4>
            </div>
        </header>

        <section id="about" class="w3-container w3-content heading" style="max-width:600px;">
            <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Über mich</h2>
            <p class="w3-justify">
                Hi! Ich bin Stefan Taubert und studiere derzeit Angewandte Informatik an der Technischen Universität Chemnitz.
                Nebenbei arbeite ich als Entwickler und Data Scientist und interessiere mich besonders
                für .NET Entwicklung, Machine Learning, Web Entwicklung und Grafikdesign.
            </p>
        </section>


        <section id="experience" class="w3-container w3-content heading">
            <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Berufserfahrung</h2>

            <div class="w3-cell-row">
                <div class="w3-row w3-border-bottom w3-border-light-grey w3-padding-16">
                    <div class="w3-container w3-cell w3-cell-middle w3-hide-small">
                        <a href="https://www.tu-chemnitz.de" target="_blank" rel="nofollow"><img src="https://upload.wikimedia.org/wikipedia/de/e/e3/Logo_TU_Chemnitz.svg" width="200px"></a>
                    </div>
                    <div class="w3-container w3-cell w3-left-align ">
                        <h4><strong>Technische Universität Chemnitz</strong></h4>
                        <p>Wissenschaftlicher Mitarbeiter im Bereich Data Science seit März 2018</p>
                    </div>
                </div>

                <div class="w3-row w3-border-bottom w3-border-light-grey w3-padding-16">
                    <div class="w3-container w3-cell w3-cell-middle w3-hide-small">
                        <a href="http://www.ipml.de" target="_blank" rel="nofollow"><img src="http://www.ipml.de/wp-content/uploads/2017/03/Logo.png" width="200px"></a>
                    </div>
                    <div class="w3-container w3-cell w3-left-align ">
                        <h4><strong>IPML Institut für Produktionssteuerung, Materialwirtschaft und Logistik GmbH</strong></h4>
                        <p>Entwickler seit September 2013</p>
                    </div>
                </div>

                <div class="w3-row">
                    <div class="w3-container w3-cell w3-cell-middle w3-hide-small">
                        <a href="https://www.wochenspiegel-sachsen.de" target="_blank" rel="nofollow"><img src="https://www.wochenspiegel-sachsen.de/css/logo.png" width="200px"></a>
                    </div>
                    <div class="w3-container w3-cell w3-left-align ">
                        <h4><strong>WVD Zustellservice GmbH</strong></h4>
                        <p>Zeitungszusteller für Wochenspiegel Sachsen von 2010 bis 2014</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="education" class="w3-container w3-content heading">
            <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Ausbildung</h2>
            <div class="timeline">
                <div class="container left">
                    <div class="content w3-left-align">
                        <p>2017 - 2019</p>
                        <h4><strong>Technische Universität Chemnitz</strong></h4>
                        <p>Angestrebter Abschluss: Master of Science</p>
                        <p class="w3-hide-small">Studienrichtung: Angewande Informatik mit dem Schwerpunkt Parallele und Verteilte Systeme</p>
                        <a class="w3-hide-small" href="https://www.tu-chemnitz.de/informatik/studium/studiengaenge/index.php?page=ma_aif#aufbau" target="_blank" rel="nofollow">Webseite besuchen</a>
                    </div>
                </div>

                <div class="container right">
                    <div class="content w3-left-align">
                        <p>2014 - 2017</p>
                        <h4><strong>Technische Universität Chemnitz</strong></h4>
                        <p>Abschluss: Bachelor of Science (Note 1,8)</p>
                        <p class="w3-hide-small">Studienrichtung: Angewande Informatik mit dem Schwerpunkt Medieninformatik</p>
                        <a class="w3-hide-small" href="https://www.tu-chemnitz.de/informatik/studium/studiengaenge/index.php?page=ba_aif#aufbau" target="_blank" rel="nofollow">Webseite besuchen</a>
                    </div>
                </div>

                <div class="container left">
                    <div class="content w3-left-align">
                        <p>2011 - 2014</p>
                        <h4><strong>Berufsschulzentrum für Technik II</strong></h4>
                        <p>Abschluss: Abitur (Note 2,3)</p>
                        <p class="w3-hide-small">Schwerpunkt: Mathe und Datenverarbeitung</p>
                        <a class="w3-hide-small" href="http://www.bsz-handwerkerschule.de" target="_blank" rel="nofollow">Webseite besuchen</a>
                    </div>
                </div>

                <div class="container right">
                    <div class="content w3-left-align">
                        <p>2005 - 2011</p>
                        <h4><strong>Obere Luisenschule Chemnitz</strong></h4>
                        <p>Abschluss: Realschule (Note 1,9)</p>
                        <a class="w3-hide-small" href="http://www.uls.c.sn.schule.de" target="_blank" rel="nofollow">Webseite besuchen</a>
                    </div>
                </div>
            </div>
        </section>


        <section id="skills" class="w3-container w3-content heading">
            <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">IT-Kenntnisse</h2>
            <p>.NET Entwicklung - C#</p>
            <div class="w3-light-grey">
                <div class="w3-green skills" style="width: 100%">100%</div>
            </div>

            <p>Data Science - Python, Machine Learning, NLP</p>
            <div class="w3-light-grey">
                <div class="w3-red skills" style="width: 80%">80%</div>
            </div>

            <p>Grafikdesign - Logo Design, Icon Design, UX Design, Bildbearbeitung</p>
            <div class="w3-light-grey">
                <div class="w3-yellow skills" style="width: 80%">80%</div>
            </div>

            <p>Web - HTML, CSS, JavaScript, jQuery, Angular, SEO, Bootstrap, W3.CSS</p>
            <div class="w3-light-grey">
                <div class="w3-blue skills" style="width: 70%">70%</div>
            </div>

            <p>Versionverwaltung - Git, SVN</p>
            <div class="w3-light-grey">
                <div class="w3-grey skills" style="width: 90%">90%</div>
            </div>
        </section>


        <section id="languages" class="w3-container w3-content heading">
            <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Sprachkenntnisse</h2>
            <p>Deutsch - Muttersprache</p>
            <div class="w3-light-grey">
                <div class="w3-purple skills" style="width: 100%">100%</div>
            </div>

            <p>Englisch - fließend</p>
            <div class="w3-light-grey">
                <div class="w3-brown skills" style="width: 70%">70%</div>
            </div>

            <p>Französisch - Grundkenntnisse</p>
            <div class="w3-light-grey">
                <div class="w3-orange skills" style="width: 30%">30%</div>
            </div>
        </section>


        <section id="projects" class="w3-container w3-content heading">
            <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Projekte</h2>

            <div class="w3-row w3-center">
                <div class="w3-row w3-col l6">
                    <article class="w3-container w3-col l6 m6">
                        <h3>Password Manager</h3>
                        <img src="img/pw.png" alt="Password Manager" style="height:200px;">
                        <p class="w3-left-align w3-justify">Ein Programm, welches wichtige Informationen wie zum Beispiel Passwörter verschlüsselt auf dem Computer abspeichert.</p>
                        <div class="w3-row">
                            <a href="https://github.com/stefantaubert/passwordmanager/releases/download/v1.3/v1.3.rar" target="_blank" class="w3-col l6 w3-button w3-green" rel="nofollow">Download</a>
                            <a href="https://github.com/stefantaubert/passwordmanager" target="_blank" class="w3-col l6 w3-button w3-black" rel="nofollow">Mehr Infos</a>
                        </div>
                    </article>

                    <article class="w3-container w3-col l6 m6">
                        <h3>Sync Tool</h3>
                        <img src="img/sync.png" alt="Sync Tool" style="height:200px;">
                        <p class="w3-left-align w3-justify">Mit Hilfe dieser simplen Konsolenanwendung ist es möglich zwei Verzeichnisse miteinander 1:1 in Windows abzugleichen.</p>
                        <div class="w3-row">
                            <a href="https://github.com/stefantaubert/sync-tool/releases/download/v1.0/SyncTool.rar" target="_blank" class="w3-col l6 w3-button w3-green" rel="nofollow">Download</a>
                            <a href="https://github.com/stefantaubert/sync-tool" target="_blank" class="w3-col l6 w3-button w3-black" rel="nofollow">Mehr Infos</a>
                        </div>
                    </article>
                </div>

                <div class="w3-row w3-col l6">
                    <article class="w3-container w3-col m6">
                        <h3>Flatline-Iconset</h3>
                        <img src="img/iconset.png" alt="Basic User Interface Elements" style="height:200px;">
                        <p class="w3-left-align w3-justify">Mein erstes kostenloses Iconset welches für das Bedienen von klassischen Benutzerinterfaces benutzt werden kann.</p>
                        <div class="w3-row">
                            <a href="https://www.iconfinder.com/iconsets/basic-user-interface-elements/download/zip" target="_blank" class="w3-col l6 w3-button w3-green" rel="nofollow">Download</a>
                            <a href="https://www.iconfinder.com/iconsets/basic-user-interface-elements" target="_blank" class="w3-col l6 w3-button w3-black" rel="nofollow">Ansehen</a>
                        </div>
                    </article>

                    <article class="w3-container w3-col m6">
                        <h3>Sonnensystem</h3>
                        <img class="w3-border w3-border-dark-grey" src="img/sun.png" alt="Sonnensystem" style="height:200px;">
                        <p class="w3-left-align w3-justify">Im Rahmen der Vorlesung im Bachelor zur Einführung in die Computergrafik erstellte ich ein Sonnensystem mit OpenGL.</p>
                        <div class="w3-row">
                            <a href="https://github.com/stefantaubert/sun-system/releases/download/v1.0/sun-system.rar" target="_blank" class="w3-col l6 w3-button w3-green" rel="nofollow">Download</a>
                            <a href="https://github.com/stefantaubert/sun-system" target="_blank" class="w3-col l6 w3-button w3-black" rel="nofollow">Mehr Infos</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>


        <section id="games" class="w3-container w3-content w3-center heading">
            <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Spiele</h2>
            <div class="w3-row-padding">
                <article class="w3-col m4">
                    <h3>Sokoban</h3>
                    <img class="w3-border" src="img/sokoban.png" alt="Sokoban" style="height:200px;">
                    <p class="w3-left-align w3-justify">Im Rahmen eines Praktikums in der Realschule entwickelte ich das Spiel Sokoban bei der Nowisys IT-Service GmbH.</p>
                    <div class="w3-row">
                        <a href="https://github.com/stefantaubert/sokoban-game/releases/download/v1.0/Sokoban.rar" target="_blank" class="w3-col l6 w3-button w3-green" rel="nofollow">Download</a>
                        <a href="https://github.com/stefantaubert/sokoban-game" target="_blank" class="w3-col l6 w3-button w3-black" rel="nofollow">Mehr Infos</a>
                    </div>
                </article>

                <article class="w3-col m4">
                    <h3>Mastermind</h3>
                    <img src="img/master.png" alt="Mastermind" style="height:200px;">
                    <p class="w3-left-align w3-justify">Eine Implementierung des Logik-Spiels Mastermind von Mordechai Meirovitz mit sechs Farben und vier Steckern.</p>
                    <div class="w3-row">
                        <a href="https://github.com/stefantaubert/mastermind-game/releases/download/v1.0/Mastermind.rar" target="_blank" class="w3-col l6 w3-button w3-green" rel="nofollow">Download</a>
                        <a href="https://github.com/stefantaubert/mastermind-game" target="_blank" class="w3-col l6 w3-button w3-black" rel="nofollow">Mehr Infos</a>
                    </div>
                </article>

                <article class="w3-col m4">
                    <h3>Vier Gewinnt</h3>
                    <img class="w3-border" src="img/c4.png" alt="Vier Gewinnt" style="height:200px;">
                    <p class="w3-left-align w3-justify">Dieses Programm ist eine Implementierung des Strategiespiels Vier Gewinnt für zwei Personen mit variabler Spielfeldgröße.</p>
                    <div class="w3-row">
                        <a href="https://github.com/stefantaubert/connect-four-game/releases/download/v2.0/Connect-Four.rar" target="_blank" class="w3-col l6 w3-button w3-green" rel="nofollow">Download</a>
                        <a href="https://github.com/stefantaubert/connect-four-game" target="_blank" class="w3-col l6 w3-button w3-black" rel="nofollow">Mehr Infos</a>
                    </div>
                </article>
            </div>
        </section>


        <section id="uni" class="w3-row-padding w3-center w3-content heading">
            <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Studienarbeiten</h2>

            <div class="w3-col l2 w3-hide-medium w3-hide-small"><br></div>

            <article class="w3-col m6 l4">
                <h3>Bachelorarbeit</h3>
                <img class="w3-border w3-border-black" src="img/ba.png" alt="Bachelor Thesis" style="height:300px;">
                <p class="w3-left-align w3-justify">In meiner Bachelorarbeit entwickelte ich mithilfe von maschinellem Lernen ein Verfahren zur Erkennung von Frage-Duplikaten für Q&A-Portale.</p>
                <div class="w3-row">
                    <a href="res/bachelor-thesis.pdf" target="_blank" class="w3-col l6 w3-button w3-green">Lesen</a>
                    <a href="https://github.com/stefantaubert/quora-competition" target="_blank" class="w3-col l6 w3-button w3-black" rel="nofollow">Projektdaten</a>
                </div>
            </article>

            <article class="w3-col m6 l4">
                <h3>Hauptseminar</h3>
                <img src="img/hauptseminar.png" alt="Hauptseminar" style="height:300px;">
                <p class="w3-left-align w3-justify">In meinem Hauptseminar im Bachelor untersuchte ich die Methoden, Einsatzgebiete und Softwarelösungen der automatisierte Textgenerierung.</p>
                <div class="w3-row">
                    <a href="res/hauptseminar.pdf" target="_blank" class="w3-col l6 w3-button w3-green">Lesen</a>
                    <a href="http://prezi.com/hcjhshdrzgkl" target="_blank" class="w3-col l6 w3-button w3-black" rel="nofollow">Präsentation</a>
                </div>
            </article>

            <div class="w3-col l2 w3-hide-medium w3-hide-small"><br></div>

        </section>

        <div id="contact" class="w3-container w3-content heading">
            <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Kontakt</h2>
            <p class="w3-justify w3-center">
                Gerne stehe ich Ihnen bei Fragen zur Verfügung. Treten Sie mit mir in Kontakt:
            </p>
            <form action="action_page.php" target="_blank">
                <input class="w3-input" type="text" placeholder="Name" required name="Name">
                <input class="w3-input w3-section" type="text" placeholder="E-Mail" required name="E-Mail">
                <input class="w3-input w3-section" type="text" placeholder="Nachricht" required name="Nachricht">
                <button class="w3-button w3-black w3-section w3-right" type="submit">
                    <i class="fa fa-paper-plane"></i> Nachricht senden
                </button>
            </form>
        </div>


        <footer class="w3-container w3-content w3-padding-64 w3-center w3-black w3-xlarge">
            <div class="w3-col m4 w3-content">
                <h4>09111 Chemnitz<br>Sachsen<br>Deutschland</h4>
            </div>
            <div class="w3-col m4">
                <br>
                <a href="https://github.com/stefantaubert" target="_blank" rel="nofollow"><i class="fa fa-github"></i></a>
                <a href="https://www.xing.com/profile/Stefan_Taubert6" target="_blank" rel="nofollow"><i class="fa fa-xing"></i></a>
                <a href="https://twitter.com/Stefan_Taubert" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/stefan-taubert" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/stfntbrt" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a>
                <a href="mailto:stefan_taubert@gmx.net" rel="nofollow"><i class="fa fa-envelope"></i></a>
            </div>
            <div class="w3-col m4 w3-content">
                <br>
                <h4>© 2018 by Stefan Taubert</h4>
            </div>
            <div class="w3-row">
                <a class="w3-medium" href="impressum.html">Impressum</a>
            </div>

        </footer>


        <button onclick="topFunction()" class="w3-button w3-small w3-grey" id="myBtn" title="Zum Anfang"><i class="fa fa-4x fa-angle-up"></i></button>

        <script async type="text/javascript">
            // Used to toggle the menu on small screens when clicking on the menu button
            function toggleNavBar() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>